<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/DesignWithCss.css" />
    <title>DesignWithCss</title>
    
</head>
<body>
  <h3> <div class="h3">colors and font style</div> </h3>

  <div class="stage2">
    <div class="step1">font used <br /> <b>Roboto</b> </div>
    <div class="step2"> dark background color (hero and footer) <br /> <b>#1F2937</b></div>
    <div class="step3">hero main text ("this website is awesome") </div>
    <div class="step4"> hero secondary text,header link text<br /> 18px #E5E7EB</div>
    <div class="step5"> hero logo text <br/> <b> 24px #F9FAF8</b> </div>

  </div>
    

</body>
</html>